{
	"name": "algorithm-challenges",
	"version": "1.0.0",
	"description": "Collection of Algorithms, Data Structures, and Challenges to use for practicing and learning how to solve problems with algorithms.",
	"repository": "https://github.com/Robert-W/algorithm-challenges.git",
	"author": "Robert-W",
	"license": "MIT",
	"private": false,
	"type": "module",
	"scripts": {
		"test": "NODE_OPTIONS=--experimental-vm-modules jest"
	},
	"jest": {
		"testEnvironment": "node",
		"verbose": true,
		"collectCoverage": true,
		"coverageReporters": [
			"text"
		],
		"coveragePathIgnorePatterns": [
			"<rootDir>/node_modules"
		],
		"testPathIgnorePatterns": [
			"_template_"
		]
	},
	"dependencies": {
		"jest": "^29.7.0"
	}
}
